#! /bin/sh
#
# Created by configure

CFLAGS='-Os -Wall -I /home/ofer/tomato_arm/release/src-rt-6.x.4708/router/zlib -I /home/ofer/tomato_arm/release/src-rt-6.x.4708/router/pcre -L /home/ofer/tomato_arm/release/src-rt-6.x.4708/router/pcre/.libs/libpcre.so.1.2.0 -L /home/ofer/tomato_arm/release/src-rt-6.x.4708/router/pcre/.libs/libpcreposix.so.0.0.1 -DLINUX26 -DCONFIG_BCMWL5 -DCONFIG_BCMWL6 -DCONFIG_BCMWL6A -DPART_JFFS2_GAP=0UL -pipe -fno-strict-aliasing -DBCMWPA2 -DBCMARM -marm  -DTCONFIG_NVRAM_64K -DLINUX_KERNEL_VERSION=132644' \
CC='arm-brcm-linux-uclibcgnueabi-gcc' \
CXX='arm-g++' \
'./configure' \
'--host=arm-linux' \
'--build=i686-linux-gnu' \
'--prefix=/usr' \
'--enable-shared' \
'--disable-static' \
'--disable-rpath' \
'--disable-debug' \
'--without-pear' \
'--with-config-file-path=/etc' \
'--with-config-file-scan-dir=/etc/php5' \
'--disable-short-tags' \
'--with-zlib=/home/ofer/tomato_arm/release/src-rt-6.x.4708/router/arm-uclibc/install/zlib/usr' \
'--with-zlib-dir=/home/ofer/tomato_arm/release/src-rt-6.x.4708/router/arm-uclibc/install/zlib/usr' \
'--disable-phar' \
'--enable-cli' \
'--enable-cgi' \
'--disable-calendar' \
'--disable-ctype' \
'--without-curl' \
'--disable-fileinfo' \
'--without-gettext' \
'--disable-dom' \
'--disable-exif' \
'--disable-ftp' \
'--without-gd' \
'--without-gmp' \
'--disable-hash' \
'--without-iconv' \
'--disable-json' \
'--without-ldap' \
'--disable-mbstring' \
'--without-mcrypt' \
'--without-mysqli' \
'--without-openssl' \
'--disable-pcntl' \
'--without-pdo-mysql' \
'--without-pdo-pgsql' \
'--without-pdo-sqlite' \
'--disable-pdo' \
'--without-pgsql' \
'--disable-session' \
'--disable-shmop' \
'--disable-simplexml' \
'--disable-soap' \
'--disable-sockets' \
'--without-sqlite' \
'--without-sqlite3' \
'--disable-sysvmsg' \
'--disable-sysvsem' \
'--disable-sysvshm' \
'--disable-tokenizer' \
'--disable-xml' \
'--disable-xmlreader' \
'--disable-xmlwriter' \
'--disable-zip' \
'--disable-filter' \
'--disable-libxml' \
'--without-system-tzdata' \
"$@"
