# libltdlc.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libltdlc.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/vicente/tomato/release/src-rt/router/libosip2/src/osipparser2/.libs -L/home/vicente/tomato/release/src-rt/router/libosip2/src/osip2/.libs -L/home/vicente/tomato/release/src-rt/router/siproxd/libltdl/.libs -ldl'

# Version information for libltdlc.
current=
age=
revision=

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
