# plugin_prefix.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='plugin_prefix.so'

# Names of this library.
library_names='plugin_prefix.so plugin_prefix.so plugin_prefix.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/vicente/tomato/release/src-rt/router/libosip2/src/osipparser2/.libs -L/home/vicente/tomato/release/src-rt/router/libosip2/src/osip2/.libs -L/home/vicente/tomato/release/src-rt/router/siproxd/libltdl/.libs -lresolv /usr/local/lib/libosipparser2.la /usr/local/lib/libosip2.la /usr/local/lib/libosipparser2.la'

# Version information for plugin_prefix.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/siproxd'
